{
    "PluginName": "Match Photo",
    "PluginDescription": "Match a photo to the 3D scene.",
    "PluginType": "Panel",
    "Scripts": [ 
        "https://formit3d.github.io/SharedPluginUtilities/FormItPluginUtils.js"
     ],
    "Panel": "PLUGINLOCATION/index.html",
    "PanelIcon": "PLUGINLOCATION/img/match_photo@2x.png"
}